<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyoti-Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: beige;
            font-family: 'Poppins', 'sans-serif';
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(255, 223, 181);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover{
            color: rgb(172, 30, 30);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: brown;
            height: 1.5px;
            margin: 12px 84px;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.5rem;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: brown;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            font-size: 23px;
            cursor: pointer;

        }
        .rightsection img{
            width: 85%;
            margin-top: -50px;
        }
        .purple{
            color: brown;
        }
        .text-gray{
            color: rgb(89, 22, 22);
        }
        #element{
            color: brown;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: black;
            width: 76vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 140px;
            
        }

        .image-top{
            width: 30px;
            position: relative;
            top: -34px;
            left: -15px;
        }

        .vertical-title{
            position: relative;
            top: 72px;
            width: 150px;
            font-weight: bold;
        }
        .vertical-desc{
            position: relative;
            top: 75px;
            color: brown;
            width: 150px;
            font-size: 10px;
        }

        .exception{
            margin-top: 12px;
        }
        .exception1{
            margin-top: 5px;
        }

        footer{
            background-color: rgb(237, 237, 204);
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        .footer-rights{
            text-align: center;
            color: brown;
            padding: 12px 0;

        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jyoti's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Resume</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Jyoti</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Visit Github</button>
                    <button class="btn">Resume</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="portfolioimage.png" alt="">
            </div>
            </section>
            <hr>
            <section class="secondsection">
                <span class="text-gray">What I have done so far</span>
                <h1>Skills</h1>
                
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="webD.png" alt="">
                        <div class="vertical-title exception">
                            Web Developer
                        </div>
                        <div class="vertical-desc">
                            Creative and detail-oriented Web developer crafting responsive, user friendly websites with modern technologies to deliver seamless digital experiences.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="PS.png" alt="">
                        <div class="vertical-title">
                            Graphic Designer
                        </div>
                        <div class="vertical-desc">
                            Innovative graphic designer blending creativity and strategy to craft visually compelling designs that communicate, engage, and elevate brand identity.
                    </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="Vdo.png" alt="">
                        <div class="vertical-title">
                           Video Editor
                        </div>
                        <div class="vertical-desc">
                            Skilled video editor transforming raw footage into captivating stories with seamless transitions, dynamic effects, and a sharp creative vision.
                    </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="WDesign.png" alt="">
                        <div class="vertical-title exception1">
                            Web Designer
                        </div>
                        <div class="vertical-desc">
                            Passionate web designer crafting intuitive, visually appealing, and user-centered websites that blend creativity, functionality, and responsive design principles.
                        </div>
                    </div>
                </div>




            </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jyoti's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                   <li>Home</li>
                   <li>About</li>
                   <li>Services</li>
                   <li>Contact</li> 
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                   <li>Home</li>
                   <li>About</li>
                   <li>Services</li>
                   <li>Contact</li> 
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                   <li>Home</li>
                   <li>About</li>
                   <li>Services</li>
                   <li>Contact</li> 
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;jyotisportfolio.com | All right reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
      typeSpeed: 50,
    });
    </script>
</body>

</html>